{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=codeland_hackaton;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "YourSecretKey12345678",
    "ValidIssuer": "yourdomain.com",
    "ValidAudience": "yourdomain.com"
  },
  "AllowedHosts": "*"
}
